Date : 2024-07-05 09:46:09
Directory : f:\VSCode
Total : 5 files,  50 codes, 3 comments, 10 blanks, all 63 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |          5 |         50 |          3 |         10 |         63 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                               |          5 |         50 |          3 |         10 |         63 |
| . (Files)                                                       |          1 |          8 |          0 |          2 |         10 |
| Practice_1                                                      |          4 |         42 |          3 |          8 |         53 |
| Practice_1\Chapter_1                                            |          4 |         42 |          3 |          8 |         53 |
| Practice_1\Chapter_1\!!!4_Sin And Cos                           |          1 |         12 |          0 |          2 |         14 |
| Practice_1\Chapter_1\1_Average                                  |          1 |         10 |          1 |          2 |         13 |
| Practice_1\Chapter_1\2_Temperature                              |          1 |         11 |          1 |          2 |         14 |
| Practice_1\Chapter_1\3_Sum                                      |          1 |          9 |          1 |          2 |         12 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                        | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+
| f:\VSCode\Practice_1\Chapter_1\!!!4_Sin And Cos\Sin And Cos.cpp | C++      |         12 |          0 |          2 |         14 |
| f:\VSCode\Practice_1\Chapter_1\1_Average\Average.cpp            | C++      |         10 |          1 |          2 |         13 |
| f:\VSCode\Practice_1\Chapter_1\2_Temperature\Teamperature.cpp   | C++      |         11 |          1 |          2 |         14 |
| f:\VSCode\Practice_1\Chapter_1\3_Sum\Sum.cpp                    | C++      |          9 |          1 |          2 |         12 |
| f:\VSCode\change_world.c++                                      | C++      |          8 |          0 |          2 |         10 |
| Total                                                           |          |         50 |          3 |         10 |         63 |
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+