Date : 2024-07-05 12:51:43
Directory : f:\VSCode
Total : 13 files,  232 codes, 9 comments, 27 blanks, all 268 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         13 |        232 |          9 |         27 |        268 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                             |         13 |        232 |          9 |         27 |        268 |
| . (Files)                                                     |          1 |          9 |          0 |          2 |         11 |
| Practice_1                                                    |         12 |        223 |          9 |         25 |        257 |
| Practice_1\Chapter_1                                          |          7 |        115 |          6 |         15 |        136 |
| Practice_1\Chapter_1\1_Average                                |          1 |         10 |          1 |          2 |         13 |
| Practice_1\Chapter_1\2_Temperature                            |          1 |         11 |          1 |          2 |         14 |
| Practice_1\Chapter_1\3_Sum                                    |          1 |          9 |          1 |          2 |         12 |
| Practice_1\Chapter_1\4_Sin And Cos                            |          1 |         11 |          1 |          2 |         14 |
| Practice_1\Chapter_1\5_Discount                               |          1 |         17 |          0 |          2 |         19 |
| Practice_1\Chapter_1\6_Triangle                               |          1 |         29 |          2 |          3 |         34 |
| Practice_1\Chapter_1\7_Year                                   |          1 |         28 |          0 |          2 |         30 |
| Practice_1\Chapter_2                                          |          5 |        108 |          3 |         10 |        121 |
| Practice_1\Chapter_2\1_Daffodil                               |          1 |         15 |          1 |          2 |         18 |
| Practice_1\Chapter_2\2_Hanxin                                 |          1 |         27 |          1 |          2 |         30 |
| Practice_1\Chapter_2\3_Triangle                               |          1 |         23 |          1 |          2 |         26 |
| Practice_1\Chapter_2\4_Subsequence                            |          1 |         36 |          0 |          2 |         38 |
| Practice_1\Chapter_2\5_Decimal                                |          1 |          7 |          0 |          2 |          9 |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                      | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------+----------+------------+------------+------------+------------+
| f:\VSCode\Practice_1\Chapter_1\1_Average\Average.cpp          | C++      |         10 |          1 |          2 |         13 |
| f:\VSCode\Practice_1\Chapter_1\2_Temperature\Teamperature.cpp | C++      |         11 |          1 |          2 |         14 |
| f:\VSCode\Practice_1\Chapter_1\3_Sum\Sum.cpp                  | C++      |          9 |          1 |          2 |         12 |
| f:\VSCode\Practice_1\Chapter_1\4_Sin And Cos\Sin And Cos.cpp  | C++      |         11 |          1 |          2 |         14 |
| f:\VSCode\Practice_1\Chapter_1\5_Discount\Discount.cpp        | C++      |         17 |          0 |          2 |         19 |
| f:\VSCode\Practice_1\Chapter_1\6_Triangle\Triangle.cpp        | C++      |         29 |          2 |          3 |         34 |
| f:\VSCode\Practice_1\Chapter_1\7_Year\Year.cpp                | C++      |         28 |          0 |          2 |         30 |
| f:\VSCode\Practice_1\Chapter_2\1_Daffodil\Daffodil.cpp        | C++      |         15 |          1 |          2 |         18 |
| f:\VSCode\Practice_1\Chapter_2\2_Hanxin\Hanxin.cpp            | C++      |         27 |          1 |          2 |         30 |
| f:\VSCode\Practice_1\Chapter_2\3_Triangle\Triangle.cpp        | C++      |         23 |          1 |          2 |         26 |
| f:\VSCode\Practice_1\Chapter_2\4_Subsequence\Subsequence.cpp  | C++      |         36 |          0 |          2 |         38 |
| f:\VSCode\Practice_1\Chapter_2\5_Decimal\Decimal.cpp          | C++      |          7 |          0 |          2 |          9 |
| f:\VSCode\change_world.c++                                    | C++      |          9 |          0 |          2 |         11 |
| Total                                                         |          |        232 |          9 |         27 |        268 |
+---------------------------------------------------------------+----------+------------+------------+------------+------------+